# personal-cloud-storage

./: .gitignore  personal-cloud-storage.db  pom.xml
client/: pom.xml
client/src/main/java/ru/gb/client/: CLI.java  Client.java  GUI.java  Network.java  ServerException.java  UnauthorizedException.java
client/src/main/java/ru/gb/client/cli/: CommandLineClient.java
client/src/main/java/ru/gb/client/exceptions/: InvalidArgumentsNumberException.java  ServerException.java  UnauthorizedException.java  WrongCommandException.java
client/src/main/java/ru/gb/client/gui/: AuthWindow.java  MainClass.java  MainWindow.java
client/src/main/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/ru/gb/common/: Commands.java  Constants.java  FileReceiver.java  Handler.java  Message.java  Status.java  StringReceiver.java
common/src/main/java/ru/gb/common/messages/: CreateUserRequest.java  DeleteFileRequest.java  DeleteFileResponse.java  GetFileRequest.java  GetFileResponse.java  GetFilesListRequest.java  GetFilesListResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  Package.java  PatchFileRequest.java  PatchFileResponse.java  PostFileRequest.java  PostFileResponse.java  Request.java  Response.java
common/src/main/java/ru/gb/server/: Commands.java  Handler.java
server/: pom.xml
server/src/main/java/ru/gb/server/: Handler.java  JdbcClass.java  Server.java
server/src/main/resources/: log4j2.xml
